<html>
<style>
.container{
    display:flex;

}

.first_item{
border-left:10px dotted #D0D0FF;
  background-color: #eeeff2;
  height:100px;
  width:150px;
  margin:10px 0px 0px 10px;
  cursor: pointer;
}

.item{
  border-left:10px dotted #D0D0FF;
  background-color: #eeeff2;
  height:100px;
  width:150px;
  margin:10px 0px 0px 10px;
  cursor: pointer;
}
.last_item{
border-left:10px dotted #D0D0FF;
  background-color: #eeeff2;
  height:100px;
  width:150px;
  margin:0px 0px 0px 0px;
  cursor: pointer;
}
.text{
    font-family: Tahoma;
    font-size: 40px;
    margin:10px;
}
</style>
<body>
<div class="container">
  <div class="first_item">
      <span class="text">A</span>
  </div>
  <div class="item">
        <span class="text">B</span>
  </div>
  <div class="item">
        <span class="text">C</span>
  </div>
  <div class="item">
        <span class="text">D</span>
  </div>
  <div class="item">
        <span class="text">E</span>
  </div>
  <div class="item">
        <span class="text">F</span>
  </div>
</div>
</body>


</html>