<html>
    <script>
        function one(event){
            event.target===event.currentTarget? console.log("ONE"):console.log("one")
        }
        function two(){
            event.target===event.currentTarget? console.log("TWO"):console.log("two")
        }
        


    </script>
<body>
<div id="container">
<span id="button">click Me</span>

</div>

</body>
<script>
    let button = document.getElementById('button')
    let container = document.getElementById('container')
    container.style.backgroundColor='blue'
    container.style.height='100px';
    container.style.width='100px';
    container.addEventListener('click',one,true)
    container.addEventListener('click',one, false)
    button.addEventListener('click',two)
</script>
</html>