.box{
    display:flex;
    flex-wrap:nowrap;
    flex-direction:row;
    align-items:center;
    justify-content:center;
    font-family: Tahoma;
    font-size:40px;
    align-content: space-between
}

.divA, .divB, .divC, .divD, .divE{
    width:100px;
    height:150px;
    background-color: #eeeff2;
    align-items:start;
    align-content:start;
    margin-left:10px;
    border-left:10px dotted #D0D0FF;
    align-items:top;
    cursor: pointer;
}
.divA:hover { background-color:yellow; }
.divB:hover {background-color:goldenrod;}
.divC:hover { background-color:yellow; }
.divD:hover {background-color:goldenrod;}
.divE:hover { background-color:yellow; }
.divF:hover {background-color:goldenrod;}

.divF {
  position:fixed;
  bottom:0;
  right:0;
  width:100px;
  height:150px;
  background-color: #eeeff2;
  align-items:start;
  align-content:start; 
  margin-left:10px;
  border-left:10px dotted #D0D0FF;
  font-family: Tahoma;
  font-size:40px;
  cursor: pointer;
}