
html, body {
    height: 100%;
    margin: 0px;
    white-space: nowrap;
}

.box{
    display:flex;
    flex-direction:column;
    flex-wrap: nowrap;
    align-items:center;
    justify-content:space-between;
    font-family: Tahoma;
    font-size: 40px;  
    height:100%;
}

.divA , .divC, .divE{
    width:100px;
    height:100px;
    flex:0 0 auto;
    text-align: center;
    vertical-align: middle;
    border-top: 1px solid #687291;
    background-color: #dfe1e7 ;
}
.divB, .divD {
    width:100px;
    height:100px;
    flex:0 0 auto;
    text-align: center;
    vertical-align: middle;
    border-top: 1px solid #687291;
    background-color: #eeeff2;
}

.divF{
    width:100px;
    height:100px;
    flex:0 0 auto;
    text-align: center;
    border: 4px solid black;
    background-color: #687291;
}