<!doctype html>
<!-- React.js applications are written in JavaScript but you need an
     HTML document to load the JavaScript. This HTML loads the React.js
     conopnment Example -->
<html>
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
        <title>CS142 Class Project</title>
        <!-- Insert the model data for the Example widet into the DOM -->
        
        <script>
          //console.log(window.cs142models);
          //console.log('html schemaInfo:',window.cs142models.schemaInfo());
          //console.log('html userListModel():',window.cs142models.userListModel());
          
        </script>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,500">
    </head>
    <body>
        <div id="photoshareapp"></div>
        <script src="compiled/photoShare.bundle.js"></script>
    </body>
</html>
